Mon, 15 Dec 2025 22:47:30 -0300
app/assets/builds/tailwind.css	Mon, 15 Dec 2025 21:46:29 -0300
app/assets/stylesheets/admin_templates.css	Mon, 15 Dec 2025 20:59:41 -0300
app/assets/stylesheets/application.css	Mon, 15 Dec 2025 20:59:41 -0300
app/assets/stylesheets/templates.css	Mon, 15 Dec 2025 20:59:41 -0300
app/assets/tailwind/application.css	Mon, 15 Dec 2025 20:59:41 -0300
app/controllers/admins/forms_controller.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/controllers/admins/templates_controller.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/controllers/admins_controller.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/controllers/application_controller.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/controllers/avaliacoes_controller.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/controllers/first_access_controller.rb	Mon, 15 Dec 2025 22:16:13 -0300
app/controllers/forms_controller.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/controllers/sessions_controller.rb	Mon, 15 Dec 2025 22:26:26 -0300
app/helpers/application_helper.rb	Mon, 15 Dec 2025 20:54:09 -0300
app/javascript/application.js	Mon, 15 Dec 2025 20:54:09 -0300
app/javascript/controllers/application.js	Mon, 15 Dec 2025 20:54:09 -0300
app/javascript/controllers/hello_controller.js	Mon, 15 Dec 2025 20:54:09 -0300
app/javascript/controllers/index.js	Mon, 15 Dec 2025 20:54:09 -0300
app/javascript/controllers/modal_controller.js	Mon, 15 Dec 2025 20:59:41 -0300
app/jobs/application_job.rb	Mon, 15 Dec 2025 20:54:09 -0300
app/mailers/application_mailer.rb	Mon, 15 Dec 2025 20:54:09 -0300
app/models/application_record.rb	Mon, 15 Dec 2025 20:54:09 -0300
app/models/form.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/models/question.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/models/resposta.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/models/subject.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/models/template.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/models/turma.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/models/usuario.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/models/vinculo.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/services/sigaa_import_service.rb	Mon, 15 Dec 2025 20:59:41 -0300
app/views/pwa/service-worker.js	Mon, 15 Dec 2025 20:54:09 -0300
